label: Optima against solution[13]

Frankie	A = ROTA 2	C = ROTA 30
Thomas	A = ROTA 17	C = ROTA 29
Thea	A = ROTA 30	C = ROTA 27
Angus	B = ROTA 11	C = ROTA 21

⚡	Monday	12~18	12~19
⚡	Tuesday	21~25	20~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~19	19~20
⚡	Saturday	7~14	7~15
⚡	Sunday	5~6	4~4
📞	Monday	10~16	10~17
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Saturday	5~10	5~11
📞	Sunday	4~5	4~4
💻	Monday	3~5	4~6

Quinn	A = ROTA 30	A = ROTA 30
Frankie	A = ROTA 2	C = ROTA 30
Lyla	C = ROTA 22	C = ROTA 22
Thomas	A = ROTA 17	C = ROTA 29
Thea	A = ROTA 30	C = ROTA 27
Niamh	A = ROTA 24	A = ROTA 24
Angus	B = ROTA 11	C = ROTA 21

