Aaron	B	ROTA 18		📞	💻	🔨	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W
Adam	B	ROTA 13	⚡	📞	💻	🔨	W	W	W	W	_	_	_	W	W	W	W	W	_	_	_	_	W	W	W	W	_	W	W	W	W	_	_	_	W	W	W	W	W	_	_	_	_	W	W	W	W	_	W	W	W	W	_	_	_	W	W	W	W	W	_	_
Albie	A	ROTA 28		📞			_	W	W	W	W	W	_	_	_	W	W	W	_	_	W	W	W	_	W	_	_	_	W	W	W	W	W	_	_	_	W	W	W	_	_	W	W	W	_	W	_	_	_	W	W	W	W	W	_	_	_	W	W	W	_	_
Amelia	D	ROTA 35		📞	💻	🔨	_	W	W	W	W	_	_	W	W	W	_	W	W	_	_	_	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	_	W	W	_	_	_	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	_	W	W	_
Anna	A	ROTA 24				🔨	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_
Aurora	D	ROTA 11		📞	💻		W	W	W	W	_	_	W	W	W	W	_	W	W	_	_	_	W	W	W	W	_	W	W	W	W	_	_	W	W	W	W	_	W	W	_	_	_	W	W	W	W	_	W	W	W	W	_	_	W	W	W	W	_	W	W	_
Ayla	A	ROTA 6	⚡		💻		W	W	W	W	W	W	_	_	W	W	W	W	_	_	_	W	W	W	W	W	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	_	W	W	W	W	W	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_
Charlotte	A	ROTA 32	⚡	📞			W	W	W	W	_	_	_	W	W	W	_	W	_	_	_	_	W	W	W	W	_	W	W	W	W	_	_	_	W	W	W	_	W	_	_	_	_	W	W	W	W	_	W	W	W	W	_	_	_	W	W	W	_	W	_	_
Elsie	B	ROTA 22				🔨	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_
Esme	B	ROTA 10	⚡		💻	🔨	W	_	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	_	_	W	_	W	_	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	_	_	W	_	W	_	W	W	W	_	_	W	W	W	W	W	_	_
Freddie	C	ROTA 22		📞	💻		W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_
Harper	A	ROTA 7	⚡	📞		🔨	W	W	W	_	W	W	_	_	W	W	W	_	_	_	_	_	W	W	W	W	_	W	W	W	_	W	W	_	_	W	W	W	_	_	_	_	_	W	W	W	W	_	W	W	W	_	W	W	_	_	W	W	W	_	_	_
Henry	A	ROTA 12	⚡		💻	🔨	_	W	W	W	W	_	_	W	W	W	_	W	_	_	_	W	W	W	W	_	_	W	W	W	_	W	_	_	_	W	W	W	W	_	_	W	W	W	_	W	_	_	_	W	W	W	W	_	_	W	W	W	_	W	_	_
Hope	A	ROTA 22	⚡	📞		🔨	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_
Isaac	B	ROTA 18	⚡				W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W
Lewis	A	ROTA 33		📞	💻	🔨	W	W	W	_	W	W	_	W	W	W	_	W	W	_	W	W	W	_	W	W	_	W	W	W	_	W	W	_	W	W	W	_	W	W	_	W	W	W	_	W	W	_	W	W	W	_	W	W	_	W	W	W	_	W	W	_
Lottie	A	ROTA 9	⚡	📞		🔨	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W
Lucy	A	ROTA 25	⚡	📞	💻	🔨	W	W	W	W	W	W	_	W	W	W	W	W	W	_	W	W	W	W	W	W	_	W	W	W	W	W	W	_	W	W	W	W	W	W	_	W	W	W	W	W	W	_	W	W	W	W	W	W	_	W	W	W	W	W	W	_
Luna	D	ROTA 8	⚡		💻		W	W	W	_	W	W	_	_	W	W	W	_	_	W	_	_	W	W	_	W	W	W	W	W	_	W	W	_	_	W	W	W	_	_	W	_	_	W	W	_	W	W	W	W	W	_	W	W	_	_	W	W	W	_	_	W
Maeve	A	ROTA 6	⚡	📞	💻	🔨	W	W	W	W	W	W	_	_	W	W	W	W	_	_	_	W	W	W	W	W	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	_	W	W	W	W	W	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_
Mila	A	ROTA 9		📞	💻	🔨	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W
Millie	A	ROTA 31	⚡	📞	💻		W	W	W	_	W	W	_	_	W	W	W	_	W	_	W	W	W	_	W	W	_	_	W	W	W	_	W	_	W	W	W	_	W	W	_	_	W	W	W	_	W	_	W	W	W	_	W	W	_	_	W	W	W	_	W	_
Muhammad	A	ROTA 9		📞	💻		W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W
Niamh	A	ROTA 9	⚡		💻		W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W
Noah	A	ROTA 15	⚡			🔨	W	W	W	W	_	W	_	W	W	W	W	_	W	_	W	W	W	W	_	W	_	W	W	W	W	_	W	_	W	W	W	W	_	W	_	W	W	W	W	_	W	_	W	W	W	W	_	W	_	W	W	W	W	_	W	_
Oliver	D	ROTA 22			💻		W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_
Sienna	A	ROTA 10		📞	💻		W	_	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	_	_	W	_	W	_	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	_	_	W	_	W	_	W	W	W	_	_	W	W	W	W	W	_	_
Struan	A	ROTA 24	⚡	📞			W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	W	W	_	_
Theodore	A	ROTA 22	⚡	📞	💻	🔨	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_	W	W	W	W	W	_	_
Tommy	A	ROTA 3		📞			_	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	_	_	W	_	_	W	W	W	W	_	_	W	W	W	W	_	_	W	W	W	W	_	_	W	_	_	W	W	W	W	_	_	W	W	W	W	_	_	W

⚡	16	16	17	14	11	7	3	12	17	17	15	10	3	4	10	13	17	15	11	10	4	16	16	17	14	10	7	3	12	17	17	15	11	3	4	10	13	17	15	10	10	4	16	16	17	14	11	7	3	12	17	17	15	10	3	4
📞	17	19	20	17	13	6	5	16	19	20	16	13	5	5	14	15	20	15	14	11	4	16	19	20	18	12	6	5	17	19	20	15	14	5	5	13	15	20	16	13	11	4	17	19	20	17	13	6	5	16	19	20	16	13	5	5
💻	17	17	19	16	14	6	4	15	19	19	15	13	5	5	12	15	19	15	13	11	4	17	17	19	16	12	6	5	15	19	19	15	15	5	4	12	15	19	15	11	11	5	17	17	19	16	14	6	4	15	19	19	15	13	5	5
🔨	14	15	16	14	11	5	3	14	16	16	13	11	4	3	11	13	16	14	11	8	3	15	15	16	13	11	5	3	13	16	16	14	11	4	3	12	13	16	13	11	8	3	14	15	16	14	11	5	3	14	16	16	13	11	4	3

⚡	"max = 16,
min = 10,
 p = 0.14"	"max = 17,
min = 13,
 p = 0.06"	"max = 17,
min = 17,
 p = 0.00"	"max = 15,
min = 14,
 p = 0.00"	"max = 11,
min = 10,
 p = 0.01"	"max = 10,
min = 3,
 p = 0.49"	"max = 4,
min = 3,
 p = 0.06"
📞	"max = 17,
min = 13,
 p = 0.06"	"max = 19,
min = 15,
 p = 0.04"	"max = 20,
min = 20,
 p = 0.00"	"max = 18,
min = 15,
 p = 0.03"	"max = 14,
min = 12,
 p = 0.02"	"max = 11,
min = 5,
 p = 0.30"	"max = 5,
min = 4,
 p = 0.04"
💻	"max = 17,
min = 12,
 p = 0.09"	"max = 19,
min = 15,
 p = 0.04"	"max = 19,
min = 19,
 p = 0.00"	"max = 16,
min = 15,
 p = 0.00"	"max = 15,
min = 11,
 p = 0.07"	"max = 11,
min = 5,
 p = 0.30"	"max = 5,
min = 4,
 p = 0.04"
🔨	"max = 15,
min = 11,
 p = 0.07"	"max = 16,
min = 13,
 p = 0.04"	"max = 16,
min = 16,
 p = 0.00"	"max = 14,
min = 13,
 p = 0.01"	"max = 11,
min = 11,
 p = 0.00"	"max = 8,
min = 4,
 p = 0.25"	"max = 3,
min = 3,
 p = 0.00"

The optima is -15.459