label: Optima against solution[5]

Innes	A = ROTA 7	C = ROTA 29
Angus	B = ROTA 10	C = ROTA 4

⚡	Tuesday	21~25	19~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~19	18~19
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Friday	13~15	12~15

Finley	C = ROTA 23	C = ROTA 23
Innes	A = ROTA 7	C = ROTA 29
Lyla	C = ROTA 11	C = ROTA 11
Amelia	D = ROTA 32	D = ROTA 32
Angus	B = ROTA 10	C = ROTA 4

On saturday, the coverage is LOW, (rank = 1%)
FEW workers got their preferred rota, (rank = 4%)

The pattern was found to be beneficial (HIGHLY SIGNIFICANT), with p_value 3.0582364192184e-165