label: Optima against solution[20]

Adam	B = ROTA 19	A = ROTA 2
Thomas	A = ROTA 12	C = ROTA 19
Angus	B = ROTA 10	C = ROTA 4

⚡	Monday	12~18	11~17
⚡	Tuesday	21~25	20~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~19	19~20
⚡	Sunday	5~6	4~5
📞	Monday	10~16	9~15
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Friday	13~15	13~16
💻	Monday	3~5	2~4

Adam	B = ROTA 19	A = ROTA 2
Finley	C = ROTA 23	C = ROTA 23
Thomas	A = ROTA 12	C = ROTA 19
Amelia	D = ROTA 32	D = ROTA 32
Niamh	A = ROTA 7	A = ROTA 7
Angus	B = ROTA 10	C = ROTA 4

FEW workers got their preferred rota, (rank = 9%)

The pattern was found to be beneficial (HIGHLY SIGNIFICANT), with p_value 3.8760094957331966e-165