Innes	A = ROTA 24	C = ROTA 20
Angus	B = ROTA 11	C = ROTA 21

⚡	Tuesday	21~25	19~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~19	18~19
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Friday	13~15	12~15

Finley	C = ROTA 19	C = ROTA 19
Innes	A = ROTA 24	C = ROTA 20
Amelia	D = ROTA 25	D = ROTA 25
Niamh	A = ROTA 24	A = ROTA 24
Angus	B = ROTA 11	C = ROTA 21

The delta fitness = 7.58, which has percentile (rank = 99%)
On wednesday, the coverage is LOW, (rank = 1%)
On saturday, the coverage is LOW, (rank = 1%)
FEW workers got their preferred rota, (rank = 19%)
The selected rotas are SIMILAR (avg diff = 12.60), (rank = 22%))
On thursday, the coverage is HIGH, (rank = 77%)
On monday, the coverage is HIGH, (rank = 76%)
On sunday, the coverage is HIGH, (rank = 76%)
The skills cover a NARROW range, (rank = 23%)
On friday, the coverage is LOW, (rank = 31%)
On tuesday, the coverage is LOW, (rank = 33%)
The workers have MANY skills, (rank = 50%)