Innes	C = ROTA 20	A = ROTA 24
Angus	C = ROTA 21	B = ROTA 11

⚡	Tuesday	19~25	21~25
⚡	Thursday	21~23	22~23
⚡	Friday	18~19	19~19
📞	Tuesday	15~19	16~19
📞	Thursday	15~18	16~18
📞	Friday	12~15	13~15

Finley	C = ROTA 19	C = ROTA 19
Innes	C = ROTA 20	A = ROTA 24
Amelia	D = ROTA 25	D = ROTA 25
Niamh	A = ROTA 24	A = ROTA 24
Angus	C = ROTA 21	B = ROTA 11

The delta fitness = 8.86, which has percentile (rank = 100%)
On wednesday, the coverage is LOW, (rank = 0%)
On saturday, the coverage is LOW, (rank = 1%)
FEW workers got their preferred rota, (rank = 4%)
On tuesday, the coverage is HIGH, (rank = 77%)
On thursday, the coverage is HIGH, (rank = 77%)
On friday, the coverage is HIGH, (rank = 77%)
On monday, the coverage is HIGH, (rank = 76%)
On sunday, the coverage is HIGH, (rank = 76%)
The skills cover a NARROW range, (rank = 23%)
The selected rotas are DIFFERENT (avg diff = 15.80), (rank = 52%))
The workers have MANY skills, (rank = 52%)