Adam	A = ROTA 4	B = ROTA 29
Angus	B = ROTA 11	C = ROTA 21

⚡	Monday	11~17	12~18
⚡	Tuesday	20~25	19~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~20	18~19
📞	Monday	9~15	10~16
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Friday	14~16	12~15
💻	Monday	2~4	3~5

Adam	A = ROTA 4	B = ROTA 29
Finley	C = ROTA 19	C = ROTA 19
Amelia	D = ROTA 25	D = ROTA 25
Niamh	A = ROTA 24	A = ROTA 24
Angus	B = ROTA 11	C = ROTA 21

The delta fitness = 7.38, which has percentile (rank = 99%)
On wednesday, the coverage is LOW, (rank = 0%)
On saturday, the coverage is LOW, (rank = 1%)
The workers have MANY skills, (rank = 95%)
FEW workers got their preferred rota, (rank = 19%)
On thursday, the coverage is HIGH, (rank = 77%)
On monday, the coverage is HIGH, (rank = 76%)
On sunday, the coverage is HIGH, (rank = 76%)
The skills cover a WIDE range, (rank = 70%)
On friday, the coverage is LOW, (rank = 30%)
On tuesday, the coverage is LOW, (rank = 32%)
The selected rotas are SIMILAR (avg diff = 14.60), (rank = 37%))