Adam	B = ROTA 29	A = ROTA 4
Innes	A = ROTA 24	C = ROTA 20

⚡	Monday	12~18	11~17
⚡	Tuesday	21~25	20~25
⚡	Friday	19~19	19~20
📞	Monday	10~16	9~15
📞	Friday	13~15	14~16
💻	Monday	3~5	2~4

Adam	B = ROTA 29	A = ROTA 4
Frankie	A = ROTA 2	A = ROTA 2
Finley	C = ROTA 19	C = ROTA 19
Innes	A = ROTA 24	C = ROTA 20
Amelia	D = ROTA 25	D = ROTA 25
Niamh	A = ROTA 24	A = ROTA 24

The delta fitness = 8.46, which has percentile (rank = 99%)
The workers have MANY skills, (rank = 92%)
On tuesday, the coverage is HIGH, (rank = 73%)
On monday, the coverage is HIGH, (rank = 72%)
On sunday, the coverage is HIGH, (rank = 72%)
On thursday, the coverage is HIGH, (rank = 72%)
On friday, the coverage is HIGH, (rank = 72%)
FEW workers got their preferred rota, (rank = 29%)
The selected rotas are DIFFERENT (avg diff = 17.13), (rank = 68%))
The skills cover a WIDE range, (rank = 66%)
On saturday, the coverage is HIGH, (rank = 65%)
On wednesday, the coverage is HIGH, (rank = 61%)