Cora	B = ROTA 6	A = ROTA 32
Innes	A = ROTA 24	C = ROTA 20

⚡	Monday	12~18	11~18
⚡	Tuesday	21~25	20~25
⚡	Thursday	22~23	22~24
⚡	Friday	19~19	18~20

Cora	B = ROTA 6	A = ROTA 32
Finley	C = ROTA 19	C = ROTA 19
Innes	A = ROTA 24	C = ROTA 20
Amelia	D = ROTA 25	D = ROTA 25
Angus	B = ROTA 11	B = ROTA 11

The delta fitness = 6.31, which has percentile (rank = 97%)
FEW workers got their preferred rota, (rank = 4%)
On wednesday, the coverage is LOW, (rank = 16%)
On saturday, the coverage is LOW, (rank = 20%)
On thursday, the coverage is HIGH, (rank = 77%)
On monday, the coverage is HIGH, (rank = 77%)
On sunday, the coverage is HIGH, (rank = 77%)
The skills cover a NARROW range, (rank = 23%)
The workers have FEW skills, (rank = 30%)
On friday, the coverage is LOW, (rank = 31%)
On tuesday, the coverage is LOW, (rank = 33%)
The selected rotas are SIMILAR (avg diff = 15.60), (rank = 48%))