Adam	B = ROTA 29	A = ROTA 4
Cora	B = ROTA 6	A = ROTA 32
Innes	A = ROTA 24	C = ROTA 20

⚡	Monday	12~18	10~17
⚡	Tuesday	21~25	20~25
⚡	Thursday	22~23	22~24
⚡	Friday	19~19	19~21
📞	Monday	10~16	9~15
📞	Friday	13~15	14~16
💻	Monday	3~5	2~4

Adam	B = ROTA 29	A = ROTA 4
Cora	B = ROTA 6	A = ROTA 32
Frankie	A = ROTA 2	A = ROTA 2
Finley	C = ROTA 19	C = ROTA 19
Innes	A = ROTA 24	C = ROTA 20
Amelia	D = ROTA 25	D = ROTA 25
Niamh	A = ROTA 24	A = ROTA 24

The delta fitness = 8.69, which has percentile (rank = 100%)
FEW workers got their preferred rota, (rank = 18%)
The workers have MANY skills, (rank = 81%)
On tuesday, the coverage is HIGH, (rank = 69%)
On friday, the coverage is HIGH, (rank = 67%)
On monday, the coverage is HIGH, (rank = 66%)
On sunday, the coverage is HIGH, (rank = 66%)
On thursday, the coverage is HIGH, (rank = 66%)
The selected rotas are DIFFERENT (avg diff = 16.57), (rank = 63%))
The skills cover a WIDE range, (rank = 63%)
On saturday, the coverage is HIGH, (rank = 62%)
On wednesday, the coverage is HIGH, (rank = 58%)