Adam	B = ROTA 29	A = ROTA 4
Cora	B = ROTA 6	A = ROTA 32

⚡	Monday	12~18	10~17
⚡	Thursday	22~23	22~24
⚡	Friday	19~19	19~21
📞	Monday	10~16	9~15
📞	Friday	13~15	14~16
💻	Monday	3~5	2~4

Adam	B = ROTA 29	A = ROTA 4
Cora	B = ROTA 6	A = ROTA 32
Frankie	A = ROTA 2	A = ROTA 2
Finley	C = ROTA 19	C = ROTA 19
Amelia	D = ROTA 25	D = ROTA 25
Niamh	A = ROTA 24	A = ROTA 24

The delta fitness = 8.31, which has percentile (rank = 99%)
The workers have MANY skills, (rank = 92%)
FEW workers got their preferred rota, (rank = 9%)
The selected rotas are DIFFERENT (avg diff = 18.53), (rank = 82%))
On tuesday, the coverage is HIGH, (rank = 73%)
On thursday, the coverage is HIGH, (rank = 72%)
On friday, the coverage is HIGH, (rank = 72%)
On monday, the coverage is HIGH, (rank = 72%)
On sunday, the coverage is HIGH, (rank = 72%)
The skills cover a WIDE range, (rank = 66%)
On saturday, the coverage is HIGH, (rank = 65%)
On wednesday, the coverage is HIGH, (rank = 62%)