Innes	A = ROTA 24	C = ROTA 20
Angus	B = ROTA 11	C = ROTA 21

⚡	Tuesday	21~25	19~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~19	18~19
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Friday	13~15	12~15

Finley	C = ROTA 19	C = ROTA 19
Innes	A = ROTA 24	C = ROTA 20
Lyla	C = ROTA 22	C = ROTA 22
Amelia	D = ROTA 25	D = ROTA 25
Angus	B = ROTA 11	C = ROTA 21

The delta fitness = 7.42, which has percentile (rank = 99%)
On saturday, the coverage is LOW, (rank = 1%)
FEW workers got their preferred rota, (rank = 4%)
On wednesday, the coverage is LOW, (rank = 16%)
On thursday, the coverage is HIGH, (rank = 77%)
On monday, the coverage is HIGH, (rank = 77%)
On sunday, the coverage is HIGH, (rank = 77%)
The skills cover a NARROW range, (rank = 23%)
The workers have FEW skills, (rank = 30%)
On friday, the coverage is LOW, (rank = 31%)
On tuesday, the coverage is LOW, (rank = 33%)
The selected rotas are DIFFERENT (avg diff = 16.20), (rank = 53%))