Adam	B = ROTA 29	A = ROTA 4
Angus	B = ROTA 11	C = ROTA 21

⚡	Monday	12~18	11~17
⚡	Tuesday	21~25	20~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~19	19~20
📞	Monday	10~16	9~15
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Friday	13~15	13~16
💻	Monday	3~5	2~4

Adam	B = ROTA 29	A = ROTA 4
Finley	C = ROTA 19	C = ROTA 19
Lyla	C = ROTA 22	C = ROTA 22
Amelia	D = ROTA 25	D = ROTA 25
Angus	B = ROTA 11	C = ROTA 21

FEW workers got their preferred rota, (rank = 0%)
The delta fitness = 6.31, which has percentile (rank = 97%)
The workers have MANY skills, (rank = 85%)
On wednesday, the coverage is LOW, (rank = 16%)
On saturday, the coverage is LOW, (rank = 20%)
The selected rotas are DIFFERENT (avg diff = 18.80), (rank = 78%))
On thursday, the coverage is HIGH, (rank = 77%)
On monday, the coverage is HIGH, (rank = 77%)
On sunday, the coverage is HIGH, (rank = 77%)
The skills cover a WIDE range, (rank = 70%)
On friday, the coverage is LOW, (rank = 31%)
On tuesday, the coverage is LOW, (rank = 33%)