label: Optima against solution[5]

Noah	A = ROTA 11	B = ROTA 7
Tommy	A = ROTA 28	B = ROTA 9

⚡	Monday	10~16	9~15
⚡	Friday	10~11	11~12
📞	Monday	13~17	12~17
📞	Tuesday	15~19	14~19
📞	Friday	12~14	12~15
🔨	Monday	11~15	10~14

Lewis	A = ROTA 19	A = ROTA 19
Lottie	A = ROTA 6	A = ROTA 6
Amelia	D = ROTA 37	D = ROTA 37
Struan	A = ROTA 22	A = ROTA 22
Noah	A = ROTA 11	B = ROTA 7
Adam	B = ROTA 29	B = ROTA 29
Tommy	A = ROTA 28	B = ROTA 9

The selected rotas are DIFFERENT (avg diff = 18.76), (rank = 95%))

The pattern was found to be beneficial (HIGHLY SIGNIFICANT), with p_value 5.1560415791434086e-163