label: Optima against solution[100]

Adam	B = ROTA 19	A = ROTA 2
Frankie	A = ROTA 24	D = ROTA 19
Murray	C = ROTA 32	B = ROTA 17

⚡	Monday	12~18	13~18
⚡	Tuesday	21~25	22~25
⚡	Thursday	22~23	23~23
⚡	Saturday	7~14	6~13
⚡	Sunday	5~6	4~5
📞	Friday	13~15	14~16
📞	Sunday	4~5	3~4

Adam	B = ROTA 19	A = ROTA 2
Frankie	A = ROTA 24	D = ROTA 19
Murray	C = ROTA 32	B = ROTA 17
Finley	C = ROTA 23	C = ROTA 23
Amelia	D = ROTA 32	D = ROTA 32
Niamh	A = ROTA 7	A = ROTA 7

The workers have MANY skills, (rank = 92%)
FEW workers got their preferred rota, (rank = 9%)

The pattern was found to be beneficial (HIGHLY SIGNIFICANT), with p_value 1.8251317266728772e-165