label: Optima against solution[10]

Thomas	A = ROTA 12	C = ROTA 19
Angus	B = ROTA 10	C = ROTA 4

⚡	Tuesday	21~25	20~25
⚡	Thursday	22~23	21~23
⚡	Friday	19~19	18~19
⚡	Sunday	5~6	4~5
📞	Tuesday	16~19	15~19
📞	Thursday	16~18	15~18
📞	Friday	13~15	12~15

Finley	C = ROTA 23	C = ROTA 23
Lyla	C = ROTA 11	C = ROTA 11
Thomas	A = ROTA 12	C = ROTA 19
Amelia	D = ROTA 32	D = ROTA 32
Angus	B = ROTA 10	C = ROTA 4

FEW workers got their preferred rota, (rank = 4%)
The selected rotas are DIFFERENT (avg diff = 21.40), (rank = 94%))

The pattern was found to be beneficial (HIGHLY SIGNIFICANT), with p_value 1.6679299755955323e-165